INTEGER_LIT=1
FLOAT_LIT=2
BOOLEAN_LIT=3
STRING_LIT=4
AUTO=5
BREAK=6
BOOLEAN=7
DO=8
ELSE=9
FALSE=10
FLOAT=11
FOR=12
FUNCTION=13
IF=14
INTEGER=15
RETURN=16
STRING=17
TRUE=18
WHILE=19
VOID=20
OUT=21
CONTINUE=22
OF=23
INHERIT=24
ARRAY=25
IDENTIFIER=26
ADD=27
SUBTRACT=28
MULTIPLY=29
DIVIDE=30
MODULO=31
AND=32
OR=33
EQUAL=34
NOT_EQUAL=35
SMALL_EQUAL=36
LARGE_EQUAL=37
SMALL=38
LARGE=39
CONCATENATE=40
NOT=41
LB=42
RB=43
LSB=44
RSB=45
LCB=46
RCB=47
SEMI=48
COMMA=49
ASSIGN=50
COLON=51
DOT=52
WHITESPACE=53
LINE_COMMENT=54
BLOCK_COMMENT=55
ERROR_CHAR=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
'auto'=5
'break'=6
'boolean'=7
'do'=8
'else'=9
'false'=10
'float'=11
'for'=12
'function'=13
'if'=14
'integer'=15
'return'=16
'string'=17
'true'=18
'while'=19
'void'=20
'out'=21
'continue'=22
'of'=23
'inherit'=24
'array'=25
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<='=36
'>='=37
'<'=38
'>'=39
'::'=40
'!'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'='=50
